{"flutter":{"platforms":{"android":{"default":{"projectId":"class-counter","appId":"1:144168342649:android:0e9e82cf9b10565a0130a8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"class-counter","appId":"1:144168342649:ios:13044f711616065f0130a8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"class-counter","configurations":{"android":"1:144168342649:android:0e9e82cf9b10565a0130a8","ios":"1:144168342649:ios:13044f711616065f0130a8"}}}}}}